.service-section {
    margin: 2rem 0;
}
.feature-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 1.5rem;
}
.card-item {
    display: flex;
    flex-grow: 1;
}